REACT_APP_HOST_URI=http://aem-endpoint
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql
REACT_APP_AEM_PROJECT_ROOT=wknd-spa/us/en/
REACT_APP_AEM_ENVIRONMENT=publish
PUBLIC_URL=https://external-hosted-app

# Alternative connect to an Author environment
# REACT_APP_AEM_ENVIRONMENT=author
# REACT_APP_AUTHORIZATION=username:password



