REACT_APP_HOST_URI=http://localhost:4502
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql

REACT_APP_AEM_PROJECT_ROOT=wknd-spa/us/en/
PUBLIC_URL=http://127.0.0.1:8887
REACT_APP_AUTHORIZATION=admin:admin
REACT_APP_AEM_ENVIRONMENT=author
