# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=http://localhost:4502
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
#AUTH (Choose one method)
# For Bearer auth, use DEV token from Cloud console
REACT_APP_DEV_TOKEN=abc123
# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json
# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_AUTHORIZATION=admin:admin
# The base URI the SPA is accessed from
REACT_APP_PUBLIC_URI=http://localhost:3000
REACT_APP_AEM_PROJECT_ROOT=wknd-app/us/en/home