REACT_APP_HOST_URI=https://author-p15902-e28261-cmstg.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql

REACT_APP_AEM_PROJECT_ROOT=wknd-spa/us/en/
PUBLIC_URL=https://external-hosted-app/aem-guides-wknd-graphql/
