# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://publish-p123-e456.adobeaemcloud.com/

# Graphql endpoint namespace
REACT_APP_GRAPHQL_ENDPOINT=wknd-shared

# The ability to disable CACHING is ONLY for demo purposes. You should NEVER disable caching in production. Setting this to true will add cache-busting parameters to the AEM Headless API request.
# Production-use CACHE and TTL can be configured as PersistedQuery header in AEM
DISABLE_CACHE=false

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=true

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=dev-token

# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin
