REACT_APP_HOST_URI=https://publish-p29702-e100304.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
# Use Authorization when connecting to an AEM Author environment
#REACT_APP_AUTHORIZATION=admin:admin
