REACT_APP_HOST_URI=http://localhost:4502
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql
# Uncomment the line below when connecting to an Author environment
# REACT_APP_AUTHORIZATION=admin:admin 
