# AEM namespace
AEM_HOST_URI=http://localhost:4502
AEM_GRAPHQL_ENDPOINT=/apps/graphql-enablement/content/endpoint.gql
AEM_AUTHORIZATION==admin:admin
# Webpack Dev Server namespace
REACT_APP_HOST_URI=$AEM_HOST_URI
REACT_APP_GRAPHQL_ENDPOINT=$AEM_GRAPHQL_ENDPOINT
# Uncomment the line below when connecting to an Author environment
REACT_APP_AUTHORIZATION=$AEM_AUTHORIZATION


