REACT_APP_HOST_URI=http://localhost:4502
REACT_APP_GRAPHQL_ENDPOINT=/apps/graphql-enablement/content/endpoint.gql
# Uncomment the line below when connecting to an Author environment
REACT_APP_AUTHORIZATION=admin:admin
# AEM namespace vars
AEM_HOST_URI=http://localhost:4502
AEM_GRAPHQL_ENDPOINT=/apps/graphql-enablement/content/endpoint.gql
# For Author environment and saving persistent queries
AEM_AUTHORIZATION==admin:admin


