NEXT_PUBLIC_AEM_HOST=http://localhost:4502/
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT=wknd-shared
NEXT_PUBLIC_URL=http://localhost:3000

# The variables are not prefixed with NEXT_PUBLIC so they are only available server-side
# AEM_AUTH_METHOD values: <blank>, basic, dev-token
AEM_AUTH_METHOD=basic
AEM_AUTH_USER=admin
AEM_AUTH_PASSWORD=admin
AEM_AUTH_DEV_TOKEN=
